{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Auth(Basic)\

\b0 \
Log: admin\
Passwd: admin\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Add product
\b0 \
\
\{\
   "name": "Tablet",\
   "products": [\
                  \{"name": "iPad_Mini", "price": 30000\},\
                  \{"name": "iPad2", "price": 10000\},\
                  \{"name": "iPad_Pro", "price": 100000\},\
                  \{"name": "iPad_Air", "price": 50000\}\
                  ]\
\}\
\

\b Add order
\b0 \
\
\{\
   "status": "NEW",\
   "totalPrice": 100000,\
   "jsession": "erqwreqwerqwer211",\
   "items":  [\{"quantity":2,"productName": "Macbook", "productPrice": 50000\}],\
   "owner":\{"name":"Alex","email":"alex1999@mail.com","phone":"1123123235324"\}\
\}\
\

\b Add item to cart\
\

\b0 \{"quantity":2,"productName": "Macbook", "productPrice": 50000\}\
\
\

\b Owner for Order commit
\b0 \
\
POST \cf2 \expnd0\expndtw0\kerning0
http://localhost:8080/spring-mvc-app/cart/commit/\cf0 \kerning1\expnd0\expndtw0 \
\
\{"name":"Alex","email":"alex1999@mail.com","phone":"123235324"\} \
\
\

\b \

\b0 \
\
\
}